{
	"name": "extes",
	"version": "2.3.1",
	"description": "A tiny library that extends native js with some handy tools",
	"main": "index.mjs",
	"scripts": {
		"pack": "node ./dist/packer.js . ./dist/tmpl.js --skip ./dist -o ./dist/extes.js"
	},
	"keywords": [
		"ECMAScript",
		"ES",
		"JS",
		"Javascript",
		"Extension"
	],
	"author": "JCloudYu",
	"license": "ISC"
}
